{
 "name": "early-warning-system",
 "version": "1.0.0",
 "description": "Backend for Early Warning System",
 "main": "server.js",
 "type": "module",
 "scripts": {
  "dev": "nodemon --exec node --loader ts-node/esm src/server.ts"
 },
 "dependencies": {
  "@influxdata/influxdb3-client": "^2.1.0",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^5.2.1"
 },
 "devDependencies": {
  "@types/cors": "^2.8.19",
  "@types/express": "^5.0.6",
  "@types/node": "^25.5.0",
  "nodemon": "^3.1.14",
  "ts-node": "^10.9.2",
  "typescript": "^6.0.2"
 }
}
